# clime-android

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sourcei/clime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sourcei/clime/network/: Model.kt  Repo.kt  RetroApiClient.kt  Source.kt
app/src/main/java/org/sourcei/clime/ui/: App.kt
app/src/main/java/org/sourcei/clime/ui/activities/: ActivityMain.kt  ActivityPlace.kt  ActivitySettings.kt
app/src/main/java/org/sourcei/clime/utils/functions/: Extensions.kt  F.kt
app/src/main/java/org/sourcei/clime/utils/handler/: DialogHandler.kt  ErrorHandler.kt  ImageHandler.kt  StorageHandler.kt
app/src/main/java/org/sourcei/clime/utils/objects/: ObjectError.kt  ObjectWeather.kt
app/src/main/java/org/sourcei/clime/utils/reusables/: C.kt  Config.kt  Gradients.kt  Lifecycle.kt
app/src/main/java/org/sourcei/clime/workers/: AutoWallpaper.kt
app/src/main/res/drawable/: vd_cloud.xml  vd_gps.xml  vd_humid.xml  vd_windy.xml
app/src/main/res/layout/: activity_main.xml  activity_place.xml  activity_settings.xml  inflator_progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/sourcei/clime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
