apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.sourcei.clime"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ----------------- Google ----------------------
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    // ----------------- Firebase ----------------------

    // ----------------- Others ----------------------
    implementation 'com.github.bumptech.glide:glide:4.9.0' // image loading
    implementation 'com.squareup.retrofit2:retrofit:2.6.0' // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'org.sourcei.android:permissions:1.0.1' //permissions

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
