apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.sourcei.clime"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", "WEATHER_API_URL", "\"${OPEN_WEATHER_URL}\""
            buildConfigField "String", "WEATHER_API_KEY", "\"${OPEN_WEATHER_KEY}\""
            buildConfigField "String", "PLACES_API_KEY", "\"${CLIME_GOOGLE_PLACES_API_KEY}\""
        }

        release {
            buildConfigField "String", "WEATHER_API_URL", "\"${OPEN_WEATHER_URL}\""
            buildConfigField "String", "WEATHER_API_KEY", "\"${OPEN_WEATHER_KEY}\""
            buildConfigField "String", "PLACES_API_KEY", "\"${CLIME_GOOGLE_PLACES_API_KEY}\""

            useProguard false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    // ----------------- Google ----------------------
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.concurrent:concurrent-futures:1.0.0-rc01"
    implementation "androidx.work:work-runtime-ktx:2.2.0"

    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'

    // ----------------- Firebase ----------------------
    implementation 'com.google.firebase:firebase-core:17.2.0'

    // ----------------- Others ----------------------
    implementation 'com.github.bumptech.glide:glide:4.9.0' // image loading
    implementation 'com.squareup.retrofit2:retrofit:2.6.0' // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'org.sourcei.android:permissions:1.0.1' //permissions

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
